<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Green</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<main>

    
      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Go Green Game!!</h2>
          <h5 class="h5 article-title1">By Muhammed Ajmal</h5>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://scratch.mit.edu/projects/1050028497/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
          </figure>
        </section>

        <section class="about-text">
            <p>
                I have created this game as an assignment for my Sustainable Engineering course. Named "Go Green," the game is designed to develop waste management knowledge in children. Through playing, children will learn to identify different types of waste and how to manage them effectively. The game's theme, "Go Green," aligns with the goal of fostering environmental awareness. By engaging with this game, children will gain valuable insights into proper waste sorting and management, helping them to adopt greener habits.Thank you!! 
            </p>
          </section>

      </article>

    </div>
</main>

<!--
    - custom js link
  -->
  <script src="./script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
